* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --ancho-medio: 85vw;
    --border-menor: 0.1rem solid var(--color-secundario);
}

html,
body,
.page {
    height: 100%;
}

.page {
    display: flex;
    flex-direction: column;
}

.contenido {
    flex-grow: 1;
}

@media (min-width: 769px) {
    .nav,
    .card_grid_titulo,
    .card_grid,
    .card_grid_agregar {
        width: var(--ancho-default);
    }
    .nav_button_icono {
        display: none;
    }
    .card_grid,
    .card_grid_agregar {
        min-width: 600px;
    }
    .card_grid_item {
        width: 26rem;
    }
    .card_grid_agregar {
        margin: 2rem 0;
    }
}

@media all and (max-width: 768px) and (min-width: 401px) {
    .card_grid_agregar {
        width: var(--ancho-mayor);
    }
    .nav_button_icono {
        display: none;
    }
    .nav,
    .card_grid_titulo,
    .card_grid {
        width: var(--ancho-medio);
    }
    .card_grid {
        justify-content: space-between;
    }
    .card_grid_item {
        width: 26rem;
    }
    .card_grid_agregar {
        margin: 2rem 0;
    }
}

@media all and (max-width: 400px) {
    .nav,
    .card_grid_titulo,
    .card_grid,
    .card_grid_agregar {
        width: var(--ancho-mayor);
    }
    .button {
        display: none;
    }
    body {
        overflow: hidden;
    }
    .header-container,
    .main-footer {
        flex: 0 0 auto;
    }
    .contenido {
        flex: 1 1 auto;
        position: relative;
        overflow-y: auto;
    }
    .card_grid {
        flex-direction: column;
        align-content: space-around;
    }
    .info_receta_descripcion_extra {
        width: 60vw;
    }
    .card_grid_agregar {
        position: fixed;
        bottom: 4.5rem;
    }
}

.nav_container {
    font-size: 2rem;
    color: black;
    background-color: var(--color-terciario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.nav_titulo {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.nav_busqueda {
    display: flex;
    align-items: center;
}

.nav_barra {
    width: 100%;
    height: 1.8em;
    margin: 0.5rem;
    border: var(--border-menor);
    border-radius: 0.3em;
}

.button {
    width: 10em;
    height: 2.5em;
    font-size: 1.3rem;
    margin-left: 1rem;
}

.nav_button_icono {
    padding: 0.5rem;
    background-color: var(--color-botonprofe);
    border: 0.15rem solid #e2711d;
    border-radius: 0.5em;
    width: 6.5rem;
    height: 2.5em;
}

.nav_button_icono:hover {
    filter: brightness(75%);
  }

.nav_checkbox_container {
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
}

.nav_checkbox_descripcion {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.card_grid_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_grid_titulo {
    margin: 4rem 0 0 3rem;
    font-size: 2rem;
    font-weight: bold;
}

.card_grid {
    display: flex;
    flex-wrap: wrap;
}

.card_grid_agregar {
    display: flex;
    justify-content: flex-end;
}

.card_grid_agregar_icono>img {
    width: 3.5rem;
    height: 3.5rem;
}